# Use Debian-based Python image for better compatibility with scientific packages
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/home/appuser/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/home/appuser/.cache/huggingface

# Create app user and model directory with proper permissions
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /tmp/models /home/appuser/.cache/huggingface \
    && chown -R appuser:appuser /app /tmp/models /home/appuser/.cache

# Copy only requirements first for better caching
COPY --chown=appuser:appuser backend/flask_services/matcher_service/requirements.txt .

# Install Python dependencies with build isolation
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --no-build-isolation -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser backend/flask_services/matcher_service/app.py .

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5002/health || exit 1

EXPOSE 5002

# Run with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "1", "--timeout", "120", "app:app"]