# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Set build-time environment variables
ENV \
    # Python
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    # Pip
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=300 \
    # Model
    SENTENCE_TRANSFORMERS_HOME=/app/model_cache \
    # Optimize build
    MAKEFLAGS="-j$(nproc)" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=0

# Install only essential build dependencies with cleanup in same layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only requirements first for better caching
COPY backend/flask_services/explainability_service/requirements.txt .

# Install requirements (PyTorch will be installed as a dependency of sentence-transformers)
RUN pip install --no-cache-dir -r requirements.txt

# Note: Model will be downloaded at runtime on first use

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

# Create model cache directory (models will be downloaded at runtime)
RUN mkdir -p /app/model_cache

# Set environment variables
ENV \
    PATH="/opt/venv/bin:$PATH" \
    SENTENCE_TRANSFORMERS_HOME="/app/model_cache" \
    PYTHONUNBUFFERED="1"

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser backend/flask_services/explainability_service/app.py .

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5004/health')" || exit 1

EXPOSE 5004

# Use Gunicorn with optimized settings for CPU
CMD ["gunicorn", "--bind", "0.0.0.0:5004", "--workers", "1", "--worker-class", "sync", "--timeout", "120", "app:app"]