FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/flask_services/parser_service/requirements.txt .

ENV PIP_DEFAULT_TIMEOUT=120

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# spaCy removed - using lightweight regex-based extraction instead

# Copy application code
COPY backend/flask_services/parser_service/app.py .

# Create upload directory
RUN mkdir -p /tmp/uploads

# Expose port
EXPOSE 5001

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "4", "--timeout", "120", "app:app"]

