FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/flask_services/matcher_service/requirements.txt .

# Install Python dependencies
RUN pip install --default-timeout=120 --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/flask_services/matcher_service/app.py .

# Expose port
EXPOSE 5002

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "2", "--timeout", "120", "app:app"]

